Manifest-Version: 1.0
Implementation-Title: Exam Management
Implementation-Version: 1.0
Permissions: sandbox
JavaFX-Feature-Proxy: None
JavaFX-Version: 8.0
Class-Path: ExamManagement.jar libs/commons-codec-1.10.jar libs/common
 s-collections4-4.1.jar libs/commons-logging-1.2.jar libs/curvesapi-1.
 04.jar libs/junit-4.12.jar libs/log4j-1.2.17.jar libs/poi-3.15.jar li
 bs/poi-examples-3.15.jar libs/poi-excelant-3.15.jar libs/poi-ooxml-3.
 15.jar libs/poi-ooxml-schemas-3.15.jar libs/poi-scratchpad-3.15.jar l
 ibs/xmlbeans-2.6.0.jar
Created-By: JavaFX Packager
Implementation-Vendor: HSU
Main-Class: application.Main

