<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="346.0" prefWidth="276.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.SettingController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane id="AnchorPane" layoutX="17.0" layoutY="155.0">
      <children>
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="27.0" prefWidth="247.0">
          <children>
            <Label layoutX="10.0" layoutY="4.0" text="Trùng đáp án" />
            <ComboBox id="" fx:id="DAcolorComboBox" editable="false" layoutX="136.0" layoutY="3.0" prefHeight="21.0" prefWidth="108.0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
          </children>
        </Pane>
        <Pane layoutX="1.0" layoutY="27.0" prefHeight="27.0" prefWidth="247.0">
          <children>
            <Label layoutX="10.0" layoutY="4.0" text="Trùng Câu hỏi" />
            <ComboBox id="" fx:id="DQcolorComboBox" editable="false" layoutX="135.0" layoutY="3.0" prefHeight="21.0" prefWidth="108.0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
          </children>
        </Pane>
        <Pane layoutX="0.0" layoutY="54.0" prefHeight="27.0" prefWidth="247.0">
          <children>
            <Label layoutX="10.0" layoutY="4.0" text="Không có đáp án đúng" />
            <ComboBox fx:id="NCAcolorComboBox" editable="false" layoutX="137.0" layoutY="3.0" prefHeight="21.0" prefWidth="108.0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
          </children>
        </Pane>
      </children>
    </AnchorPane>
    <Label layoutX="20.0" layoutY="129.0" text="Màu lỗi" />
    <Button fx:id="applyButton" layoutX="183.0" layoutY="301.0" mnemonicParsing="false" onAction="#applyButtonClicked" prefHeight="26.999900000002526" prefWidth="75.0" text="Áp dụng" />
    <Button layoutX="17.0" layoutY="304.0" mnemonicParsing="false" onAction="#defaultValueClicked" text="Cài đặt gốc" />
    <AnchorPane id="AnchorPane" layoutX="23.0" layoutY="53.0" prefHeight="52.0">
      <children>
        <Label layoutX="1.0" layoutY="1.0" prefWidth="71.0" text="Câu hỏi tĩnh" />
        <ComboBox id="" fx:id="staticQcomboBox" editable="false" layoutX="127.0" layoutY="0.0" prefHeight="21.0" prefWidth="108.0">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </ComboBox>
        <Label layoutX="0.0" layoutY="31.0" text="Đáp án đúng" />
        <ComboBox id="" fx:id="correctAcomboBox" editable="false" layoutX="126.0" layoutY="30.0" prefHeight="21.0" prefWidth="108.0">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </ComboBox>
      </children>
    </AnchorPane>
    <Label layoutX="15.0" layoutY="21.0" text="Định dạng văn bảng" />
  </children>
</AnchorPane>
